{
  "name": "Floria",
  "short_name": "Floria",
  "description": "Tu espacio, tu naturaleza",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FCF8",
  "theme_color": "#1E3D2B",
  "icons": [
    {
      "src": "/icono-floria.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icono-floria.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
